NODE_ENV=development
MONGO_URL=mongodb://mongo:27017
JWT_SECRET=<YOUR SECRET HERE>

IMAGES_HOSTNAME=https://your-image-hostname.com

DIGITALOCEAN_SPACES_ENDPOINT=
DIGITALOCEAN_SPACES_ACCESS_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_NAME=